.item-list {
    display: flex;
    flex-direction: row;
    background: white;
    border-radius: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 1px 3px 20px 0px;
    height: 50px;
    padding-left: 10px;

    &:hover {
        border: 2px solid #4fa0f5;
        transition: transform 1s ease-in-out;

        .name {
            color: #4fa0f5;
            font-weight: 700;
        }
    }

    .titles {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        background: white;
        align-items: center;
        width: 99%;

        .col {
            color: #a5a4a3;

            .color-display {
                height: 24px;
                width: 24px;
                border-radius: 7px;
            }
        }
    }
}

.item-grid {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: white;

    &:hover {
        border: 2px solid #4fa0f5;
        transition: transform 1s ease-in-out;

        .name {
            color: #4fa0f5 !important;
            font-weight: 700;
        }
    }

    .titles {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 4px;

        .col {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            text-align: center;
            color: #a5a4a3;

            .color-display {
                height: 22px;
                width: 22px;
                border-radius: 3px;
            }

            &.title{
                color: #464444;
            }
        }
    }
}