.app-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    row-gap: 20px;
    font-family: sans-serif;
    font-size: 20px;
    margin: 10px;
    position: fixed;
    overflow: auto;

    .icon-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row-reverse;

        .icon {
            color: #749aac;
            font-size: 30px;
            height: 30px;
            width: 30px;
            cursor: pointer;

            &.active{
                color: #007af9;
            }
        }
    }

    .child {
        width: 90%;
    }
}