html, body {
    height: 100%;
    margin: 0;
    background: #f2f6f9;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.col {
  flex: 1;

  &.name {
      flex: 4;

  }
}
